name: Actions

on: 
  workflow_dispatch:
  push:
    branches:
      - main


jobs:
  run-git-action:
    runs-on: ubuntu-latest
    steps:
      - name: Simple JS Action
        id: simple_js_action
        uses: actions/hello-world-javascript-action@v1
        with: 
          who-to-greet: DAN
      - name: Log Greeting Messages
        run: echo "${{ steps.simple_js_action.outputs.time }}"
      - name: Log Greeting Messages
        run: echo pwd | ls