name: Vars

on: 
  workflow_dispatch:
  push:
    branches:
      - main

env: 
  bloop: test

jobs:
  run-git-action:
    runs-on: ubuntu-latest
    env: 
      gloop: fig
      bloop: test2
    steps:
      - name: bash
        run: |
          echo ${bloop}
          echo ${gloop}