name: Vars

on: 
  workflow_dispatch:
  push:
    branches:
      - main

env: 
  bloop: test

jobs:
  run-git-action:
    runs-on: ubuntu-latest
    if: ${{1==1}}
    env: 
      gloop: fig
      bloop: test2
    steps:
      - name: bash
        if: ${{1==1}}

        env: 
          gloop: fig2
          bloop: test3
        run: |
          echo ${{secrets.TEST_ENV}}