name: Vars

on: 
  workflow_dispatch:
  push:
    branches:
      - main

env: 
  bloop: test

jobs:
  run-git-action:
    runs-on: ubuntu-latest
    if: 1==2
    env: 
      gloop: fig
      bloop: test2
    steps:
      - name: bash
        if: 1==2

        env: 
          gloop: fig2
          bloop: test3
        run: |
          echo "running if statement"
          echo ${{secrets.TEST_ENV}}
  testing-if:
    runs-on: ubuntu-latest
    if: 1==1
    steps:
      - name: testing if with jobs
        run: |
          echo "running if statement"