name: Actions

on: 
  workflow_dispatch:


jobs:
  run-git-action:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: bash
        run: |
          pwd
          ls -a